<snippet>
	<content><![CDATA[
<?php

\$data = json_decode(file_get_contents("php://input"));
//error_log(var_export(\$data, true));
\$source = \$data->source;
if (\$source != "Ad Extension"){
	\$location = \$data->location;
	\$urlvariables = parse_url(\$location, PHP_URL_QUERY);
	parse_str(\$urlvariables, \$params);
	if (!isset(\$params['utm_source'])){
	    	if(isset(\$params['fbclid'])){
	    		\$source = "Facebook";
	    	}elseif(isset(\$params['gclid'])){
	    		\$source = "Google Adwords";
	    	}elseif(strpos(\$data->referrer, 'google') !== false){
	    		\$source = "Google Organic";
		    }else{
		    	\$source = "Direct or Unknown";
		    }
	}else {
	    \$source = \$params['utm_source'];
	}
	// Prepare data

	\$postcontent = array(
			"tag_list"	=>	\$source,
			"account_id"	=>	\$data->account_id,
			"call_id"	=>	\$data->id
		    );

	\$url = "https://api.calltrackingmetrics.com/api/v1/accounts/" . \$data->account_id . "/calls/" . \$data->id . "/modify";
	
	\$access = "29da5f5ee190070a38c57eb4fc3df856";
	\$secret = "5f68386249e56d44d8315d38e011bdfc6fd0";

	\$token = base64_encode(\$access . ":" . \$secret);

	\$postcontentobj = json_encode(\$postcontent);

	\$opts=array("http"=>array(
		"method"=>"POST",
		"header"=>"Authorization: Basic " . \$token . "\r\nContent-type: application/json",
		"content"=>\$postcontentobj,
		"ignore_errors" => true
		));
	\$context = stream_context_create(\$opts);
	\$result = file_get_contents(\$url, false, \$context);
	\$response = json_decode(\$result);
	//error_log(var_export(\$response, true));	
}
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>calltagging</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
