<snippet>
	<content><![CDATA[
\$token = "";
\$formid = "";
\$payload = array(
	"unique_form_id"	=>	\$formid,
	"caller_name"	=>	\$data->name,
	"country_code"	=>	"972",
	"phone_number"	=>	\$data->phone,
	"email"	=>	\$data->email,
	"visitor_sid"	=>	\$data->sid
);

\$cbFormResult = \$callbox->Form(\$formid, \$payload, \$token);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cbForm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
