<snippet>
	<content><![CDATA[
\$ch = curl_init();
curl_setopt(\$ch,CURLOPT_URL, "URL");
curl_setopt(\$ch, CURLOPT_POST, true);
curl_setopt(\$ch, CURLOPT_RETURNTRANSFER, true);  
curl_setopt(\$ch, CURLOPT_POSTFIELDS, json_encode(\$data));
curl_setopt(\$ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json',
    'Authorization: 123456')
);
 
\$result = curl_exec(\$ch);
curl_close(\$ch);
return json_decode(\$result);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>curlrequest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
