<snippet>
	<content><![CDATA[
function plCreateClient(\$firstname, \$lastname, \$telephone1, \$emailaddress1, \$token){
	\$postcontent = array(
			"accountname"	=>	\$firstname . " " . \$lastname,
			"firstname"	=>	\$firstname,
			"lastname"	=>	\$lastname,
			"telephone1"	=>	\$telephone1,
			"emailaddress1"	=>	\$emailaddress1
		    );

	\$url = "https://api.powerlink.co.il/api/record/1";

	\$postcontentobj = json_encode(\$postcontent);

	\$opts=array("http"=>array(
		"method"=>"POST",
		"header"=>"tokenid: ". \$token . "\r\nContent-type: application/json",
		"content"=>\$postcontentobj
		));
	\$context = stream_context_create(\$opts);
	\$result = file_get_contents(\$url, false, \$context);
	\$response = json_decode(\$result);
	return \$response;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>plcreateclient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
