<snippet>
	<content><![CDATA[
function plQuery(\$objecttype, \$query, \$token){
	\$querycontent = array(
		"objecttype"	=>	\$objecttype,
		"page_size"	=>	500,
		"page_number"	=>	1,
		"fields"	=>	"*",
		"query"	=>	\$query,
		"sort_type"	=>	"desc"
		);

	\$postquerycontentobj = json_encode(\$querycontent);
	\$url = "https://api.powerlink.co.il/api/query";
	\$opts=array("http"=>array(
		"method"=>"POST",
		"header"=>"tokenid: ". \$token . "\r\nContent-type: application/json",
		"content"=>\$postquerycontentobj
		));
	\$context = stream_context_create(\$opts);
	\$result = file_get_contents(\$url, false, \$context);
	\$response = json_decode(\$result);
	return \$response;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>plquery</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
